# TestArchetype

./: .project  README.md  confRun.properties  pom.xml
src/br/eti/victorbathke/testes/funcionais/UC001/: FA1.java  FA2.java  FA3.java  FA4.java  FB.java
src/br/eti/victorbathke/testes/pageobject/Visao/: PesquisaGenerica.java
src/br/eti/victorbathke/testes/shared/: FabricaWebDriver.java  JsonParseSingleQuote.java  SeleniumUtils.java  TestBase.java
src/test/java/funcionais/UC001/: FA1.java  FA2.java  FA3.java  FA4.java  FB.java
src/test/java/pageobject/Visao/: PesquisaGenerica.java
src/test/java/shared/: FabricaWebDriver.java  JsonParseSingleQuote.java  SeleniumUtils.java  TestBase.java
