urlbase=http://www.google.com
fecharbrowser=true

execucaonuvem=true
urlnuvem=https://chuck001:b8a189f8-131e-48ae-9316-515adb715731@ondemand.saucelabs.com:443/wd/hub

#Browsers disponíveis (firefox/chrome)
browser=firefox